# middleService

./: README.md  pom.xml
src/main/java/com/nxd/middle/controller/: EmailController.java
src/main/java/com/nxd/middle/entity/: Email.java  Image.java
src/main/java/com/nxd/middle/util/: CommonException.java  EmailUtil.java  PropertiesUtils.java  Tools.java
